<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background: #1D1F20;
            padding: 30px 30px;
        }

        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Raleway';
            font-size: 2.5rem;
        }

        .gradient-border {
            --borderWidth: 5px;
            background: white;
            position: relative;
            border-radius: var(--borderWidth);
        }

        .gradient-border::after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            border-radius: calc(2 * var(--borderWidth));
            z-index: -1;
            -webkit-animation: animatedgradient 3s ease alternate infinite;
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
        }

        @keyframes animatedgradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #create-project-button {
            height: 2.375rem;
            min-width: 10rem;
            margin-left: 1rem;
            font-size: .9375rem;
            font-weight: 700;
            font-style: normal;
            font-family: adobe-clean, Helvetica, Arial, sans-serif;
            cursor: pointer;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgb(50, 110, 200);
            color: rgb(255, 255, 255);
            text-shadow: rgb(30, 95, 190) 0px -0.0625rem 0px;
            border-radius: 5px;
            border-width: 0px;
            border-style: initial;
            border-image: initial;
            border-color: rgb(30, 95, 190);
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: end; justify-content: space-between">
        <div id="box" class="gradient-border"> <img id="image-container" height="360" width="1034"
                style="border-radius: 50px;"> </div>
        <div style="display: flex"> <button id="create-project-button" onclick="load()"> Create Project </button> </div>
    </div>

    <script src="https://sdk.cc-embed.adobe.com/v2/CCEverywhere.js"></script>
    <script type="text/javascript">

        var global_base64 = "";
        var projectId = null;
        var imageContainer = document.getElementById("image-container");

        function convertImageToBase64(imgUrl, callback) {
            const image = new Image();
            image.crossOrigin = 'anonymous';
            image.onload = () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.height = image.naturalHeight;
                canvas.width = image.naturalWidth;
                ctx.drawImage(image, 0, 0);
                const dataUrl = canvas.toDataURL("image/png");
                callback && callback(dataUrl)
            }
            image.src = imgUrl;
        }

        function UrlFunc() {
            return new Promise((resolve, reject) => {
                const imgsrcValue = document.URL.split('imgsrc=')[1];
                var imageUrl = imgsrcValue;
                convertImageToBase64(imageUrl, function (base64image) {
                    global_base64 = base64image
                    resolve();
                });
            });
        }

        async function LaunchEditor() {
            await UrlFunc();
            const ccEverywhere = await window.CCEverywhere.initialize({
                clientId: "951ad175bb2a4eee85863c80996801b3",
                appName: "ACC Adobe Express Editor",
                appVersion: { major: 1, minor: 0 },
                platformCategory: 'web',
                redirectUri: ""
            });
            const createDesignCallback = {
                onCancel: () => { },
                onPublish: (publishParams) => {
                    const localData = { project: publishParams.projectId, image: publishParams.asset.data };
                    imageContainer.src = localData.image;
                    projectId = localData.project;
                },
                onError: (err) => {
                    console.error('Error received is', err.toString());
                },
            };

            ccEverywhere.createDesign(
                {
                    callbacks: createDesignCallback,
                    inputParams: {
                        asset: {
                            type: 'image',
                            dataType: 'base64',
                            data: global_base64
                        }
                    },
                    outputParams: {
                        outputType: "base64",
                    }
                }
            );
        }

        function getImageId() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            var id = urlParams.get('id');
            console.log(id)
            document.controller.setValue('/ctx/vars/@id', id);
        }


        function getofferName(str) {
            const today = new Date();
            const month = today.getMonth() + 1;
            const day = today.getDate();
            const year = today.getFullYear();
            const datestamp = `${month.toString().padStart(2, '0')}${day.toString().padStart(2, '0')}${year}`;
            return `${str}_${datestamp}`;
        }

        function load() {
            var imgSrcFound = setInterval(() => {
                const offerName = getofferName("ImageOffer")
                const imgElement = document.createElement('img')
                const imgSrcCheck = document.getElementById("image-container").src.includes("data")

                var myHeaders = new Headers();
                myHeaders.append("authorization", "Bearer eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE2ODM3OTY4NjAwODZfNmYzZDU5NjgtMmRlZC00OTAwLTkwZTgtYjYxMzk3NDg1ZDhkX3VlMSIsIm9yZyI6Ijk3NUQwMTcyNUQ1QTZCMUMwQTQ5NUVGNUBBZG9iZU9yZyIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiI0OThjMzgyMDJmMGQ0NzVlYjkwZTM1MjdjZDcwYzY5NiIsInVzZXJfaWQiOiJERTUwMjhCNzY0NTkyRTREMEE0OTVDRDBAdGVjaGFjY3QuYWRvYmUuY29tIiwiYXMiOiJpbXMtbmExIiwiYWFfaWQiOiJERTUwMjhCNzY0NTkyRTREMEE0OTVDRDBAdGVjaGFjY3QuYWRvYmUuY29tIiwiY3RwIjozLCJtb2kiOiI3NzExYTRjZSIsImV4cGlyZXNfaW4iOiI4NjQwMDAwMCIsInNjb3BlIjoib3BlbmlkLEFkb2JlSUQsdGFyZ2V0X3NkayxhZGRpdGlvbmFsX2luZm8ucm9sZXMscmVhZF9vcmdhbml6YXRpb25zLGFkZGl0aW9uYWxfaW5mby5wcm9qZWN0ZWRQcm9kdWN0Q29udGV4dCIsImNyZWF0ZWRfYXQiOiIxNjgzNzk2ODYwMDg2In0.VvNAiganPG5l-UGJTeSKPkZIQKEJNY6g8rWNtvwptfc5DQrU8LHVwU14Z4F7NVFwGuQuX58Vo6T-Su1wm1bRwXvvop_kzBLl9JrOpWm2mWso3GulaAwmNXsyBhjCZZ4P3kbC8bUynorRwOYPCHV4cyE_mRS2VqXEFjuAPVh43HCLVygo9l5NepYfVofwctH4Lc8zqGzgwcAzo8vtUEmNDlUBEAdXHJPXnLcAwivz6_amFmYzqIaHBYprkfy6vpHlWHLUVJ15b2SnOsRiSiwV3O7aRnh6eXOg3cTmoxNzxDPC_arM6vAa92jBiYSH4bNC9xjenR3gqc-xXn45nPsZMA");
                myHeaders.append("cache-control", "no-cache");
                myHeaders.append("content-type", "application/vnd.adobe.target.v2+json");
                myHeaders.append("x-api-key", "498c38202f0d475eb90e3527cd70c696");

                if (imgSrcCheck) {
                    const imgSrc = document.getElementById("image-container").src
                    const url = 'https://cors-anywhere.herokuapp.com/https://mc.adobe.io/agisinternal/target/offers/content';
                    const offerName = getofferName("ImageOffer")
                    const contentValue = `<img src="${imgSrc}"/>`;
                    const requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: JSON.stringify({
                            name: offerName,
                            content: contentValue,
                        }),
                        redirect: 'follow'
                    };

                    fetch(url, requestOptions)
                        .then(response => response.text())
                        .then(result => {
                            console.log('result', result);
                            clearInterval(imgSrcFound)
                        })
                        .catch(error => {
                            console.log("error", error);
                            clearInterval(imgSrcFound)
                        });
                }
            }, 1000);

            LaunchEditor();
        }

        async function transfer() {
            var img = document.getElementById('image-container').src;
            document.controller.setValue('/ctx/vars/@img', img);
        }

    </script>
</body>

</html>